PORT           = "3001"
TOKEN          = "APP_USR-3388052911498377-083022-11413395c874e0192aa65c729bff095e-354069378"
urlBestSell    = "https://api.mercadolibre.com/highlights/MLM/category/"
urlElectronica = "MLM1000?access_token="
urlComputacion = "MLM1648?access_token="
urlVideojuegos = "MLM1144?access_token="
urlCelulares   = "MLM1051?access_token="
urlProduct     = "https://api.mercadolibre.com/products/"